name=UnitecRCSwitch
version=1.0.0
author=Till Nenz <tnn1985@gmail.com>
maintainer=Till Nenz <tnn1985@gmail.com>
sentence=Arduino library to switch Unitec 433Mhz remote control sockets
paragraph=Copyright (C) 2020 by Till Nenz and licensed under GNU GPL v3.0.
category=Device Control
url=https://github.com/tnn85/UnitecRCSwitch
architectures=avr
includes=UnitecRCSwitch.h
